{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={SET_THIS};Initial Catalog={SET_THIS};Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Settings": {
    "RootUrl": "https://localhost:44401/",
    "RootPath": "<gets set at startup>",
    "SiteName": "{SET_THIS}",
    "CertificatePassword": "{SET_THIS}",
    "IsDevelopment": true,
    "UseApplicationInsights": false,
    "UseSpaStaticFiles": true,
    "AccessTokenExpiryMinutes": 10,
    "RefreshTokenExpiryMinutes": 10880,
    "EmailSettings": {
      "SenderName": "some name",
      "Sender": "some_email@some_server.com",
      "SubstitutionEmailAddress": "your@email.com",
      "EmailToErrors": "your@email.com",
      "SendEmails": false,
      "SendErrorEmails": false,
      "SMTP": "your_smtp_server",
      "SMTPPort": 25,
      "UserName": "your_username",
      "Password": "your_password",
      "SSL": false
    },
    "Azure": {
      "DataProtection": {
        "ConnectionString": "",
        "ContainerName": ""
      },
      "Documents": {
        "ConnectionString": "",
        "ContainerName": ""
      }
    }
  }
}
